# Microsoft.ILP.Solution

./: Microsoft.ILP.Solution.sln  README.md  setup.sh
Microsoft.ILP.ProductService/: Microsoft.ILP.ProductService.csproj  Microsoft.ILP.ProductService.http  Program.cs
Microsoft.ILP.ProductService/Controllers/: ProductController.cs
Microsoft.ILP.ProductService/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Microsoft.ILP.ProductService/Data/: products.json
Microsoft.ILP.ProductService/Mapping/: AutoMapperProfile.cs
Microsoft.ILP.ProductService/Models/: Product.cs
Microsoft.ILP.ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
Microsoft.ILP.ProductService/Services/: IProductService.cs  ProductService.cs
Microsoft.ILP.UserService/: Microsoft.ILP.UserService.csproj  Microsoft.ILP.UserService.http  Program.cs  appsettings.json
Microsoft.ILP.UserService/Controllers/: UserController.cs
Microsoft.ILP.UserService/DTOs/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
Microsoft.ILP.UserService/Data/: users.json
Microsoft.ILP.UserService/Mapping/: AutoMapperProfile.cs
Microsoft.ILP.UserService/Models/: JwtSettings.cs  User.cs
Microsoft.ILP.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
Microsoft.ILP.UserService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Microsoft.ILP.Web/: Program.cs  appsettings.json
Microsoft.ILP.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Microsoft.ILP.Web/DTOs/: CreateProductDto.cs
Microsoft.ILP.Web/Models/: CreateProductViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
Microsoft.ILP.Web/Properties/: launchSettings.json
Microsoft.ILP.Web/Services/: ProductService.cs
Microsoft.ILP.Web/Settings/: ServiceEndpoints.cs
Microsoft.ILP.Web/Views/Account/: Login.cshtml  Login.cshtml.cs
(+6 files in other folders)
